.servicesec{
    background-color: #fafafa;
    display: flex;
    justify-content: center;
}
.servicesec_container{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 80%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr ;
    animation: animasiya 2s ease 0s 1 normal forwards; 
}
.service_items{
   display: flex;
align-items: center;
 padding: 10px;
}
.service_item1{
    background-image: url("https://avatars.githubusercontent.com/u/125605525?v=4");
    background-position: center;
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    padding: 10px;
}
.service_item2{
    width: 100%;
    padding: 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    & p{
       color: #000000;
       font-size: 20px;
       font-weight: bolder;
    }
    & span{
        color: #848d92;
       
    }
}
@keyframes animasiya {
	0% {
		animation-timing-function: ease-in;
		opacity: 0;
		transform: translateY(-250px);
	}

	38% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0);
	}

	55% {
		animation-timing-function: ease-in;
		transform: translateY(-65px);
	}

	72% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	81% {
		animation-timing-function: ease-in;
		transform: translateY(-28px);
	}

	90% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	95% {
		animation-timing-function: ease-in;
		transform: translateY(-8px);
	}

	100% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}
}
/* responsive start */
@media only screen and (max-width:950px){
    .servicesec_container{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
    }
}
@media only screen and (max-width:700px){
    .servicesec_container{
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .service_item2{
        width: 70%;
    }
}